app/views/partials/_footer.html.erb
<div id="footer">
  <div class="container-fluid">
  <div class="top-footer">
    <p><a href="#" id="scroll"><i class="fa fa-angle-up fa-3x"></i></a></p>
  </div>
    <div class = "mid-footer">
      <p>Wow! eBook © 2016. All Rights Reserved.</p>
      <ul class="list-inline">
                <li><a href="https://www.facebook.com/1Bookcase/" data-toggle="tooltip" data-placement="top" title="Follow on Facebook"><i class="fa fa-facebook fa-2x"></i></a></li>
                <li><a href="https://twitter.com/1Bookcase" data-toggle="tooltip" data-placement="top" title="Follow on Twitter"><i class="fa fa-twitter fa-2x"></i></a></li>
                <li><a href="https://plus.google.com/+1bookcase/posts" data-toggle="tooltip" data-placement="top" title="Follow on Google+"><i class="fa fa-google-plus fa-2x"></i></a></li>
      </ul>
    </div>
  </div>
</div>

app/views/partials/_footer.html.haml
#footer
  .container-fluid
    .top-footer
      %p
        %a#scroll{:href => "#"}
          %i.fa.fa-angle-up.fa-3x
    .mid-footer
      %p Wow! eBook © 2016. All Rights Reserved.
      %ul.list-inline
        %li
          %a{"data-placement" => "top", "data-toggle" => "tooltip", :href => "#", :title => "Follow on Facebook"}
            %i.fa.fa-facebook.fa-2x
        %li
          %a{"data-placement" => "top", "data-toggle" => "tooltip", :href => "#", :title => "Follow on Twitter"}
            %i.fa.fa-twitter.fa-2x
        %li
          %a{"data-placement" => "top", "data-toggle" => "tooltip", :href => "#", :title => "Follow on Google+"}
            %i.fa.fa-google-plus.fa-2x
